<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pok_ball" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-cu-c7F">
                                <rect key="frame" x="209" y="225" width="183" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EOh-VM-0wr"/>
                                    <constraint firstAttribute="width" constant="183" id="y5Z-rM-JfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-vU-HUf">
                                <rect key="frame" x="182" y="166" width="237" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0nf-Pk-gwt"/>
                                    <constraint firstAttribute="width" constant="237" id="rTW-iq-gpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Yerlan Ismailov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-89-AIc">
                                <rect key="frame" x="207" y="395" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="gir-qX-3NZ"/>
                                    <constraint firstAttribute="height" constant="21" id="p7t-vK-hbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85220352560000001" green="0.85220352560000001" blue="0.85220352560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PBg-cu-c7F" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1JQ-Yk-DeA"/>
                            <constraint firstItem="wAu-vU-HUf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="Hag-Gy-bop"/>
                            <constraint firstItem="PBg-cu-c7F" firstAttribute="top" secondItem="wAu-vU-HUf" secondAttribute="bottom" constant="20" id="LS4-vV-aqZ"/>
                            <constraint firstItem="Yfp-89-AIc" firstAttribute="top" secondItem="PBg-cu-c7F" secondAttribute="bottom" constant="20" id="fNi-Cs-968"/>
                            <constraint firstItem="wAu-vU-HUf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i86-Um-bgz"/>
                            <constraint firstItem="Yfp-89-AIc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sXH-j7-hKf"/>
                            <constraint firstItem="PBg-cu-c7F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t3w-A1-wKf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hag-Gy-bop"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pok_ball" width="1158" height="1156"/>
    </resources>
</document>
